use ("espoch_store");

var documentoExistente = db.products.findOne({ _id: 5 });

if (documentoExistente) {
    // Elimina el documento existente
    db.products.deleteOne({ _id: 5 });

    // Modifica el documento existente con el nuevo _id
    documentoExistente._id = null;  // Puedes asignar un nuevo ObjectId o un valor único.
    db.products.insertOne(documentoExistente);
}

// Muestra los documentos actualizados
db.products.find();




//db.documents.findOne({ _id: ObjectId("6577ef31f6cdd104775d3545") });
